<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>Imagens\business_cash_coin_dollar_finance_money_payment_icon_123244.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Relatorios\ImpressaoEntrada.rdlc" />
    <None Remove="Relatorios\ImpressaoListaPedidos.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imagens\business_cash_coin_dollar_finance_money_payment_icon_123244.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Relatorios\ImpressaoListaPedidos.rdlc" />
    <EmbeddedResource Include="Relatorios\ImpressaoEntrada.rdlc" />
    <EmbeddedResource Include="Relatorios\ImpressaoPedido.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.18" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>C:\Users\Leonardo Fanck\.nuget\packages\fastreport.opensource\2023.3.2\lib\net462\FastReport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>