# SistemaDoLeoWebService

./: SistemaDoLeoWebService.sln
SistemaDoLeoWebService/: FormCadastroCategoria.Designer.cs  FormCadastroCategoria.cs  FormCadastroClientes.Designer.cs  FormCadastroClientes.cs  FormCadastroFormaPGTO.Designer.cs  FormCadastroFormaPGTO.cs  FormCadastroOperador.Designer.cs  FormCadastroOperador.cs  FormCadastroProdutos.Designer.cs  FormCadastroProdutos.cs  FormConfiguracoesGerais.Designer.cs  FormConfiguracoesGerais.cs  FormConfiguracoesGerais.resx  FormEntrada.Designer.cs  FormEntrada.cs  FormEntrada.resx  FormImpressoes.Designer.cs  FormImpressoes.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPedido.Designer.cs  FormPedido.cs  FormPesquisa.Designer.cs  FormPesquisa.cs  FormRelatorioPedidos.Designer.cs  FormRelatorioPedidos.cs  FormValidacaoOperador.Designer.cs  FormValidacaoOperador.cs  Interface1.cs  Program.cs  SistemaDoLeoWebService.csproj
SistemaDoLeoWebService/Class/: Cliente.cs
SistemaDoLeoWebService/Controler/: Controlador.cs  Interface1.cs
SistemaDoLeoWebService/Properties/: Settings.Designer.cs
SistemaDoLeoWebService/Relatorios/: ImpressaoEntrada.rdlc  ImpressaoListaPedidos.rdlc  ImpressaoPedido.frx  ImpressaoPedido.rdlc
